$c1: #1F95AA
$c2: #FBB437

body
	font-family: 'Roboto'

.stacked.row
	margin-bottom: 0


nav.custom-navbar
	background: $c1
	
	.button-back-wrapper
		padding-left: 10px
		cursor: pointer

	.button-collapse
		float: right
		padding-right: 10px

	i.side-nav-icon
		font-size: 20px
		margin-left: 5px
		font-weight: normal
	
	a.brand-logo
		font-size: 15px
		font-weight: bold

div.page
	h1, h2, h3
		font-weight: bold
	h1
		font-size: 24px
	h2
		font-size: 20px
	h3
		font-size: 16px

	ul.courses-list
		margin-top: 30px
		border: none
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0

		li.collection-item

			.title
			p
				margin: 0

			.secondary-content
				font-size: 20px
				margin-top: 10px
				color: $c2

div.course-details.page

	h1.code
		margin-bottom: 5px

	p.name
		margin-top: 0
	
	section.classes
		
		.course-class
			border: 1px solid #e0e0e0
			border-radius: 3px
			box-shadow: 0px 1px #ccc
			padding: 0 10px
			margin: 10px 0	

			.card-title
				margin: 0 -10px
				background: #FBB437
				padding: 5px 10px
				font-weight: bold

			.list-title
				font-weight: bold
				margin-bottom: 0

			ul
				margin-top: 0